app/cells/stockist/teaser.haml
.panel.row.stockist{id: stockist_id}
  .columns.large-2.show-for-large-up
    .stockist-logo
      We stock
      %br/
      = logo
  .columns.small-12.large-6
    %h4= link_to raw(clean_name).html_safe, stockist_url
    %p.address
      = address
  .columns.small-12.large-4.actions
    = link_to "#{fa_icon 'map-marker'} Find on Map", stockist_url, class: 'button tiny'
    = link_to "#{fa_icon 'search'} More Details", stockist_url, class: 'button tiny'

app/cells/stockist/teaser.erb
<div class="panel row stockist" id="<%= stockist_id %>">
  <div class="columns large-2 show-for-large-up">
    <div class="stockist-logo">
      We stock
      <br/>
      <%= logo %>
    </div>
  </div>
  <div class="columns small-12 large-6">
    <h4>
      <%= link_to raw((clean_name).html_safe).gsub('&Amp;','&'), stockist_url %>
    </h4>
    <p class="address">
      <%= address %>
    </p>
  </div>
  <div class="columns small-12 large-4 actions">
    <%= link_to "#{fa_icon 'map-marker'} Find on Map", stockist_url, class: 'button tiny' %>
    <%= link_to "#{fa_icon 'search'} More Details", stockist_url, class: 'button tiny' %>
  </div>
</div>
